
spring.application.name=admin-service
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geet@nj@li$$##3322
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate Log

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.discriptor.sql=trace

#Spring log
logging.level.org.springframework=info
logging.level.com.cognizant.truyum=debug
#log pattern
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n 

logging.file.path=./truyumlog

