server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate Log

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.discriptor.sql=trace

#Spring log

logging.level.org.springframework=info
logging.level.com.cognizant=debug

#log pattern

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20THREAD %5p %-25.25logger{25} %25M %4L %m%n
logging.file.path=./log


