server.port=8765

spring.application.name=zuul-api-gateway

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

zuul.routes.admin-service.url = http://localhost:9090
zuul.routes.customer-service.url = http://localhost:9091

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=prachi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
